
reported:
----------------------------------------------------------------------

* reaper track gui -> plugin
  updates gui
  but not audio
  (windows & linux & wine)

* reaper disappearing mouse cursor?










fixed (but needs confirmation)
----------------------------------------------------------------------

* menu doesn't disappear when resizing editor

* menu popup isses
  (reaper/windows)
  second click pops up new menu, but older one still visible
  a) doesn't redraw to remove old one, or
  b) two menus?
