
----------------------------------------------------------------------
  base
----------------------------------------------------------------------

* random cpu spikes in bitwig (synth)

  3-4 seconds interval
  performance meter in bitwig says they last around 30 ms
  (no spikes with internal devices)
  investigate
  
  when i select "inside bitwig" or what it's called, so that the plugins
  are called within bitwig, and not as a separate process, there's no
  spikes.. something related to context switching? thread priorities?
  
* 'delete this'

  is the 'delete this' in SAT_Plugin.destroy() correct/working?
  printouts in destructors indicates it works..
  but memtrace, and also memcheck (codelite plugin) reports
  memory leaks..
  
* SAT_LockFreeQueue

  double/triple/quadruple-check validity..

----------------------------------------------------------------------
  plugin
----------------------------------------------------------------------

* vst3: doesn't remember editor size when reopening

* plugin: parameter smoothing

  a value in a synth might use a combination of:
  parameter + modulation + note expressions + (internal modulatio)
  (and smoothed individually per voice)
  so we need to find a way to smooth the _combination_ of these

* plugin: generic editor
* plugin: SAT_InstrumentPlugin
* plugin: presets
* plugin: update state (runtime)
* plugin: editor state

----------------------------------------------------------------------
  gui
----------------------------------------------------------------------

* win32: scroll-wheel breaks mouse responsitivity
* movable widgets stops drawing (automating) if x/y is < 0

* gui: investigate text/font alignment & accuracy
* gui: window aspect ratio during resizing
* gui: cached widgets (buffer, dirty_flag to update)

----------------------------------------------------------------------

