
----------------------------------------------------------------------
  base
----------------------------------------------------------------------

* random cpu spikes in bitwig (synth)

  3-4 seconds interval
  performance meter in bitwig says they last around 30 ms
  (no spikes with internal devices)
  investigate
  
* 'delete this'

  is the 'dehete this' in SAT_Plugin.destroy() correct/working?
  printouts in destructors indicates it works..
  but memtrace, and also memcheck (codelite plugin) reports
  memory leaks..
  
* SAT_LockFreeQueue

  double/triple/quadruple-check validity..

----------------------------------------------------------------------
  plugin
----------------------------------------------------------------------

* plugin: parameter smoothing

  a value in a synth might use a combination of:
  parameter + modulation + note expressions + (internal modulatio)
  (and smoothed individually per voice)
  so we need to find a way to smooth the _combination_ of these

* plugin: generic editor
* plugin: SAT_InstrumentPlugin
* plugin: presets
* plugin: update state (runtime)
* plugin: editor state

----------------------------------------------------------------------
  gui
----------------------------------------------------------------------

* gui: culling & clipping

  no drawing outside parent boundaries
  set clipping to parent rect before drawing child widgets
  each widget could additionally clip itself (if needed)
  or a flag/bool for handling it automatically

* gui: investigate text/font alignment & accuracy
* gui: window aspect ratio during resizing
* gui: cached widgets (buffer, dirty_flag to update)
* gui: layout/alignment
* gui: scrollable container

----------------------------------------------------------------------

