
----------------------------------------------------------------------
  base
----------------------------------------------------------------------

--------------------
  bugs
--------------------

* random cpu spikes in bitwig (synth)

  3-4 seconds interval
  performance meter in bitwig says they last around 30 ms
  (no spikes with internal devices)
  investigate
  
  when i select "inside bitwig" or what it's called, so that the plugins
  are called within bitwig, and not as a separate process, there's no
  spikes.. something related to context switching? thread priorities?
  
--------------------
  todo
--------------------

* 'delete this'

  is the 'delete this' in SAT_Plugin.destroy() correct/working?
  printouts in destructors indicates it works..
  but memtrace, and also memcheck (codelite plugin, valgrind?)
  says there's memory leaks..
  
* SAT_LockFreeQueue

  double/triple/quadruple-check validity..

----------------------------------------------------------------------
  plugin
----------------------------------------------------------------------

--------------------
  bugs
--------------------

* vst3: doesn't remember editor size when reopening

--------------------
  todo
--------------------

* plugin: parameter smoothing

  a value in a synth might use a combination of:
  parameter + modulation + note expressions + (internal modulatio)
  (and smoothed individually per voice)
  so we need to find a way to smooth the _combination_ of these

* plugin: presets
* plugin: state & editor state
* plugin: generic editor
* plugin: SAT_InstrumentPlugin, SAT_AudioEffectPlugin, JesusonicPlugin (for porting)..

----------------------------------------------------------------------
  gui
----------------------------------------------------------------------

--------------------
  bugs
--------------------

* win32: scroll-wheel breaks mouse responsitivity (can't reproduce in exe?)
* win32: resizing doesn't update screen properly (exe only?)
* movable widgets stops drawing (automating) if x/y is < 0
* reaper: clicking 'ui' button crashes reaper (timer? animation?)

--------------------
  todo
--------------------

* gui: investigate text/font alignment & accuracy
* gui: window aspect ratio during resizing
* gui: cached widgets (buffer, dirty_flag to update)

----------------------------------------------------------------------

