<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="SA_Toolkit" Version="11000" InternalType="Console">
  <Plugins>
    <Plugin Name="CppCheck"/>
  </Plugins>
  <VirtualDirectory Name="plugins">
    <File Name="../../plugins/sa_filter.h"/>
    <VirtualDirectory Name="sa_synth">
      <File Name="../../plugins/sa_synth/sa_synth_gui.h"/>
      <File Name="../../plugins/sa_synth/sa_synth_voice.h"/>
    </VirtualDirectory>
    <File Name="../../plugins/sa_synth.h"/>
    <File Name="../../plugins/sa_everything.h"/>
    <VirtualDirectory Name="sa_demo">
      <File Name="../../plugins/sa_demo/sa_demo_page_painting.h"/>
      <File Name="../../plugins/sa_demo/sa_demo_page_layout.h"/>
      <File Name="../../plugins/sa_demo/sa_demo_page_widgets.h"/>
      <File Name="../../plugins/sa_demo/sa_demo_page_synth.h"/>
      <File Name="../../plugins/sa_demo/sa_demo_page_parameters.h"/>
      <File Name="../../plugins/sa_demo/sa_demo_page_audio.h"/>
      <File Name="../../plugins/sa_demo/sa_demo_page_animation.h"/>
      <File Name="../../plugins/sa_demo/sa_demo_page_plugin.h"/>
      <File Name="../../plugins/sa_demo/sa_demo_page_host.h"/>
      <File Name="../../plugins/sa_demo/sa_demo_editor.h"/>
      <File Name="../../plugins/sa_demo/sa_demo_widgets.h"/>
      <File Name="../../plugins/sa_demo/sa_demo_voice.h"/>
    </VirtualDirectory>
    <File Name="../../plugins/sa_demo.h"/>
    <VirtualDirectory Name="sa_tyr">
      <File Name="../../plugins/sa_tyr/sa_tyr_widgets.h"/>
      <File Name="../../plugins/sa_tyr/sa_tyr_voice.h"/>
      <File Name="../../plugins/sa_tyr/sa_tyr_res.h"/>
      <File Name="../../plugins/sa_tyr/sa_tyr_parameters.h"/>
      <File Name="../../plugins/sa_tyr/sa_tyr_osc.h"/>
      <File Name="../../plugins/sa_tyr/sa_tyr_editor.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="sa_botage">
      <File Name="../../plugins/sa_botage/sa_botage_widgets.h"/>
      <File Name="../../plugins/sa_botage/sa_botage_processor.h"/>
      <File Name="../../plugins/sa_botage/sa_botage_parameters.h"/>
      <File Name="../../plugins/sa_botage/sa_botage_editor_page_seq.h"/>
      <File Name="../../plugins/sa_botage/sa_botage_editor_page_prob.h"/>
      <File Name="../../plugins/sa_botage/sa_botage_editor_page_perf.h"/>
      <File Name="../../plugins/sa_botage/sa_botage_editor.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="templates">
      <File Name="../../plugins/templates/effect.h"/>
    </VirtualDirectory>
    <File Name="../../plugins/sa_ports.h"/>
    <File Name="../../plugins/sa_plugins.h"/>
    <VirtualDirectory Name="ports">
      <File Name="../../plugins/ports/sa_stretch.h"/>
      <File Name="../../plugins/ports/sa_event_horizon.h"/>
      <File Name="../../plugins/ports/sa_transient_killer.h"/>
      <File Name="../../plugins/ports/sa_tilteq.h"/>
      <File Name="../../plugins/ports/sa_sonic_maximizer.h"/>
      <File Name="../../plugins/ports/sa_small_room_reverb.h"/>
      <File Name="../../plugins/ports/sa_saturation.h"/>
      <File Name="../../plugins/ports/sa_phaser.h"/>
      <File Name="../../plugins/ports/sa_limiter.h"/>
      <File Name="../../plugins/ports/sa_large_room_reverb.h"/>
      <File Name="../../plugins/ports/sa_iirfilter.h"/>
      <File Name="../../plugins/ports/sa_hrtf.h"/>
      <File Name="../../plugins/ports/sa_hall_reverb.h"/>
      <File Name="../../plugins/ports/sa_freeverb.h"/>
      <File Name="../../plugins/ports/sa_exciter2.h"/>
      <File Name="../../plugins/ports/sa_exciter.h"/>
      <File Name="../../plugins/ports/sa_compciter.h"/>
    </VirtualDirectory>
    <File Name="../../plugins/sa_tyr.h"/>
    <File Name="../../plugins/sa_pitch.h"/>
    <File Name="../../plugins/sa_gain.h"/>
    <File Name="../../plugins/sa_cred.h"/>
    <File Name="../../plugins/sa_bulum.h"/>
    <File Name="../../plugins/sa_botage.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="tools">
    <File Name="../../tools/dump_ttl.sh"/>
    <File Name="../../tools/dump_ttl.c" ExcludeProjConfig="linux_exelib_debug;linux_exe_debug;linux_exe_release;linux_plugin_debug;linux_plugin_release;win32_plugin_release;win32_exe_debug;win32_exe_release;win32_plugin_debug;"/>
    <File Name="../../tools/bin2h.c" ExcludeProjConfig="linux_exelib_debug;linux_exe_debug;linux_exe_release;linux_plugin_debug;linux_plugin_release;win32_plugin_release;win32_exe_debug;win32_exe_release;win32_plugin_debug;"/>
  </VirtualDirectory>
  <VirtualDirectory Name="doc">
    <File Name="../../doc/licenses.txt"/>
    <File Name="../../doc/notes.txt"/>
    <File Name="../../doc/makedocs.sh"/>
    <File Name="../../doc/doxygen.cfg"/>
    <File Name="../../doc/history.txt"/>
    <File Name="../../doc/compiling.txt"/>
  </VirtualDirectory>
  <VirtualDirectory Name="build">
    <VirtualDirectory Name="test">
      <File Name="../test/test_parameters.h"/>
      <File Name="../test/test_synth_voice.h"/>
      <File Name="../test/test2.h"/>
      <File Name="../test/test_reaper_ext.h"/>
      <File Name="../test/test_minimal.h"/>
      <File Name="../test/test_standalone.h"/>
      <File Name="../test/test_synth_widgets.h"/>
      <File Name="../test/test_synth_gui.h"/>
      <File Name="../test/test_synth.h"/>
    </VirtualDirectory>
    <File Name="../build.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="data">
    <VirtualDirectory Name="img">
      <File Name="../../data/img/logo_svg.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="fonts">
      <VirtualDirectory Name="Manjari">
        <File Name="../../data/fonts/Manjari/Manjari-Thin.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Roboto">
        <File Name="../../data/fonts/Roboto/Roboto-BoldItalic.h"/>
        <File Name="../../data/fonts/Roboto/Roboto-Bold.h"/>
        <File Name="../../data/fonts/Roboto/Roboto-Medium.h"/>
        <File Name="../../data/fonts/Roboto/Roboto-Regular.h"/>
        <File Name="../../data/fonts/Roboto/Roboto-Black.h"/>
        <File Name="../../data/fonts/Roboto/Roboto-LightItalic.h"/>
        <File Name="../../data/fonts/Roboto/Roboto-Light.h"/>
        <File Name="../../data/fonts/Roboto/Roboto-MediumItalic.h"/>
        <File Name="../../data/fonts/Roboto/Roboto-BlackItalic.h"/>
        <File Name="../../data/fonts/Roboto/Roboto-Thin.h"/>
        <File Name="../../data/fonts/Roboto/Roboto-ThinItalic.h"/>
        <File Name="../../data/fonts/Roboto/Roboto-Italic.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="midi">
      <File Name="../../src/midi/sat_midi_utils.h"/>
      <File Name="../../src/midi/sat_midi_player.h"/>
      <File Name="../../src/midi/sat_midi_io.h"/>
      <File Name="../../src/midi/sat_midi_file.h"/>
      <File Name="../../src/midi/sat_midi.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="audio">
      <VirtualDirectory Name="old">
        <File Name="../../src/audio/old/sat_voice_manager.h"/>
        <File Name="../../src/audio/old/sat_voice.h"/>
        <File Name="../../src/audio/old/sat_audio_utils.h"/>
        <File Name="../../src/audio/old/sat_audio_math.h"/>
        <File Name="../../src/audio/old/sat_audio_file.h"/>
        <VirtualDirectory Name="waveforms">
          <File Name="../../src/audio/old/waveforms/sat_table_waveform.h"/>
          <File Name="../../src/audio/old/waveforms/sat_sinc_waveform.h"/>
          <File Name="../../src/audio/old/waveforms/sat_rochebois_waveform.h"/>
          <File Name="../../src/audio/old/waveforms/sat_ptr_waveform.h"/>
          <File Name="../../src/audio/old/waveforms/sat_polyblep_waveform.h"/>
          <File Name="../../src/audio/old/waveforms/sat_polyblep2_waveform.h"/>
          <File Name="../../src/audio/old/waveforms/sat_polyblamp_waveform.h"/>
          <File Name="../../src/audio/old/waveforms/sat_naive_waveform.h"/>
          <File Name="../../src/audio/old/waveforms/sat_minblep_waveform.h"/>
          <File Name="../../src/audio/old/waveforms/sat_ltr_waveform.h"/>
          <File Name="../../src/audio/old/waveforms/sat_eptr_waveform.h"/>
          <File Name="../../src/audio/old/waveforms/sat_dsf_waveform.h"/>
          <File Name="../../src/audio/old/waveforms/sat_druttis_waveform.h"/>
          <File Name="../../src/audio/old/waveforms/sat_dpw_waveform.h"/>
          <File Name="../../src/audio/old/waveforms/sat_blit_waveform.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="synthesis">
          <File Name="../../src/audio/old/synthesis/sat_waveguide.h"/>
          <File Name="../../src/audio/old/synthesis/sat_sinusoid.h"/>
          <File Name="../../src/audio/old/synthesis/sat_res1.h"/>
          <File Name="../../src/audio/old/synthesis/sat_phasor.h"/>
          <File Name="../../src/audio/old/synthesis/sat_oscillator2.h"/>
          <File Name="../../src/audio/old/synthesis/sat_oscillator.h"/>
          <File Name="../../src/audio/old/synthesis/sat_karplus_strong.h"/>
          <File Name="../../src/audio/old/synthesis/sat_gordon_smith.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="processing">
          <File Name="../../src/audio/old/processing/sat_delay.h"/>
          <File Name="../../src/audio/old/processing/sat_convolution.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="modulation">
          <File Name="../../src/audio/old/modulation/sat_lfo.h"/>
          <File Name="../../src/audio/old/modulation/sat_envelope.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="io">
          <File Name="../../src/audio/old/io/sat_audio_jack.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="filters">
          <File Name="../../src/audio/old/filters/sat_svf_filter.h"/>
          <File Name="../../src/audio/old/filters/sat_rc_filter.h"/>
          <File Name="../../src/audio/old/filters/sat_rc2_filter.h"/>
          <File Name="../../src/audio/old/filters/sat_rbj_filter.h"/>
          <File Name="../../src/audio/old/filters/sat_onepole_filter.h"/>
          <File Name="../../src/audio/old/filters/sat_moog_filter.h"/>
          <File Name="../../src/audio/old/filters/sat_linkwitz_riley_filter.h"/>
          <File Name="../../src/audio/old/filters/sat_karlsen_filter.h"/>
          <File Name="../../src/audio/old/filters/sat_hiir_filter.h"/>
          <File Name="../../src/audio/old/filters/sat_farrow_filter.h"/>
          <File Name="../../src/audio/old/filters/sat_downsample_filter.h"/>
          <File Name="../../src/audio/old/filters/sat_decimator_filter.h"/>
          <File Name="../../src/audio/old/filters/sat_dc_filter.h"/>
          <File Name="../../src/audio/old/filters/sat_cytomic_filter.h"/>
          <File Name="../../src/audio/old/filters/sat_comb_filter.h"/>
          <File Name="../../src/audio/old/filters/sat_apple_filter.h"/>
          <File Name="../../src/audio/old/filters/sat_allpass_filter.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="analysis">
          <File Name="../../src/audio/old/analysis/sat_walsh_hadamard.h"/>
          <File Name="../../src/audio/old/analysis/sat_rms.h"/>
          <File Name="../../src/audio/old/analysis/sat_pitch_tracker2.h"/>
          <File Name="../../src/audio/old/analysis/sat_pitch_tracker.h"/>
          <File Name="../../src/audio/old/analysis/sat_lpc.h"/>
          <File Name="../../src/audio/old/analysis/sat_goertzel.h"/>
          <File Name="../../src/audio/old/analysis/sat_fft.h"/>
          <File Name="../../src/audio/old/analysis/sat_envelope_follower3.h"/>
          <File Name="../../src/audio/old/analysis/sat_envelope_follower2.h"/>
          <File Name="../../src/audio/old/analysis/sat_envelope_follower.h"/>
          <File Name="../../src/audio/old/analysis/sat_beat_detector.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <File Name="../../src/audio/sat_voice_manager.h"/>
      <File Name="../../src/audio/sat_voice_context.h"/>
      <File Name="../../src/audio/sat_modulation_matrix.h"/>
      <File Name="../../src/audio/sat_audio_math.h"/>
      <File Name="../../src/audio/sat_voice.h"/>
      <File Name="../../src/audio/sat_audio_utils.h"/>
      <File Name="../../src/audio/sat_audio_io.h"/>
      <File Name="../../src/audio/sat_audio_dsp.h"/>
      <File Name="../../src/audio/sat_audio_file.h"/>
      <VirtualDirectory Name="dsp">
        <File Name="../../src/audio/dsp/sat_dsp_processor.h"/>
        <File Name="../../src/audio/dsp/sat_dsp_waveform.h"/>
        <File Name="../../src/audio/dsp/sat_dsp_phasor.h"/>
        <File Name="../../src/audio/dsp/sat_dsp_filter.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="io">
        <File Name="../../src/audio/io/sat_io_jack.h"/>
        <File Name="../../src/audio/io/sat_io_alsa.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="processor">
        <File Name="../../src/audio/processor/sat_audio_processor.h"/>
        <File Name="../../src/audio/processor/sat_voice_processor.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="plugin">
      <VirtualDirectory Name="lv2">
        <File Name="../../src/plugin/lv2/sat_lv2_manifest.h"/>
        <File Name="../../src/plugin/lv2/sat_lv2_utils.h"/>
        <File Name="../../src/plugin/lv2/sat_lv2_plugin.h"/>
        <File Name="../../src/plugin/lv2/sat_lv2_host_implementation.h"/>
        <File Name="../../src/plugin/lv2/sat_lv2_hosted_plugin.h"/>
        <File Name="../../src/plugin/lv2/sat_lv2_factory.h"/>
        <File Name="../../src/plugin/lv2/sat_lv2_entry.h"/>
        <File Name="../../src/plugin/lv2/sat_lv2.h"/>
      </VirtualDirectory>
      <File Name="../../src/plugin/sat_note_port.h"/>
      <File Name="../../src/plugin/sat_plugin.h"/>
      <File Name="../../src/plugin/sat_entry.h"/>
      <File Name="../../src/plugin/sat_host_implementation.h"/>
      <File Name="../../src/plugin/sat_editor_listener.h"/>
      <File Name="../../src/plugin/sat_parameter.h"/>
      <File Name="../../src/plugin/sat_hosted_plugin.h"/>
      <File Name="../../src/plugin/sat_note.h"/>
      <File Name="../../src/plugin/sat_registry.h"/>
      <File Name="../../src/plugin/sat_audio_port.h"/>
      <File Name="../../src/plugin/sat_editor.h"/>
      <File Name="../../src/plugin/sat_host.h"/>
      <File Name="../../src/plugin/sat_process_context.h"/>
      <VirtualDirectory Name="ladspa">
        <File Name="../../src/plugin/ladspa/sat_ladspa_utils.h"/>
        <File Name="../../src/plugin/ladspa/sat_ladspa_plugin.h"/>
        <File Name="../../src/plugin/ladspa/sat_ladspa_host_implementation.h"/>
        <File Name="../../src/plugin/ladspa/sat_ladspa_factory.h"/>
        <File Name="../../src/plugin/ladspa/sat_ladspa_entry.h"/>
        <File Name="../../src/plugin/ladspa/sat_ladspa.h"/>
        <File Name="../../src/plugin/ladspa/sat_ladspa_hosted_plugin.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="vst2">
        <File Name="../../src/plugin/vst2/sat_vst2_utils.h"/>
        <File Name="../../src/plugin/vst2/sat_vst2_plugin.h"/>
        <File Name="../../src/plugin/vst2/sat_vst2_host_implementation.h"/>
        <File Name="../../src/plugin/vst2/sat_vst2_hosted_plugin.h"/>
        <File Name="../../src/plugin/vst2/sat_vst2_factory.h"/>
        <File Name="../../src/plugin/vst2/sat_vst2.h"/>
        <File Name="../../src/plugin/vst2/sat_vst2_entry.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="clap">
        <File Name="../../src/plugin/clap/sat_clap_host_implementation.h"/>
        <File Name="../../src/plugin/clap/sat_clap.h"/>
        <File Name="../../src/plugin/clap/sat_clap_hosted_plugin.h"/>
        <File Name="../../src/plugin/clap/sat_clap_factory.h"/>
        <File Name="../../src/plugin/clap/sat_clap_utils.h"/>
        <File Name="../../src/plugin/clap/sat_clap_entry.h"/>
        <File Name="../../src/plugin/clap/sat_clap_plugin.h"/>
        <File Name="../../src/plugin/clap/sat_clap_host.h"/>
        <VirtualDirectory Name="factory">
          <File Name="../../src/plugin/clap/factory/sat_clap_ara_factory.h"/>
          <File Name="../../src/plugin/clap/factory/sat_clap_plugin_factory.h"/>
          <File Name="../../src/plugin/clap/factory/sat_clap_invalidation_factory.h"/>
          <File Name="../../src/plugin/clap/factory/sat_clap_preset_discovery_factory.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="exe">
        <File Name="../../src/plugin/exe/sat_exe_entry.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="vst3">
        <File Name="../../src/plugin/vst3/sat_vst3_host_implementation.h"/>
        <File Name="../../src/plugin/vst3/sat_vst3_utils.h"/>
        <File Name="../../src/plugin/vst3/sat_vst3.h"/>
        <File Name="../../src/plugin/vst3/sat_vst3_plugin.h"/>
        <File Name="../../src/plugin/vst3/sat_vst3_factory.h"/>
        <File Name="../../src/plugin/vst3/sat_vst3_entry.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="base">
      <File Name="../../src/base/sat_global_utils.h"/>
      <File Name="../../src/base/sat_test.h"/>
      <VirtualDirectory Name="debug">
        <File Name="../../src/base/debug/sat_debug_window.h"/>
        <File Name="../../src/base/debug/sat_debug_test.h"/>
        <File Name="../../src/base/debug/sat_debug_print_window.h"/>
        <File Name="../../src/base/debug/sat_debug_print_time.h"/>
        <File Name="../../src/base/debug/sat_debug_print_thread.h"/>
        <File Name="../../src/base/debug/sat_debug_print_socket.h"/>
        <File Name="../../src/base/debug/sat_debug_print_log.h"/>
        <File Name="../../src/base/debug/sat_debug_print.h"/>
        <File Name="../../src/base/debug/sat_debug_observer.h"/>
        <File Name="../../src/base/debug/sat_debug_memtrace.h"/>
        <File Name="../../src/base/debug/sat_debug_crash_handler.h"/>
        <File Name="../../src/base/debug/sat_debug_call_stack.h"/>
        <File Name="../../src/base/debug/sat_debug_assert.h"/>
      </VirtualDirectory>
      <File Name="../../src/base/sat_utils.h"/>
      <File Name="../../src/base/sat_global.h"/>
      <File Name="../../src/base/sat_linux.h"/>
      <File Name="../../src/base/sat_config.h"/>
      <File Name="../../src/base/sat.h"/>
      <File Name="../../src/base/sat_debug.h"/>
      <File Name="../../src/base/sat_types.h"/>
      <File Name="../../src/base/sat_const.h"/>
      <File Name="../../src/base/sat_attributes.h"/>
      <File Name="../../src/base/sat_win32.h"/>
      <VirtualDirectory Name="types">
        <File Name="../../src/base/types/sat_tree.h"/>
        <File Name="../../src/base/types/sat_point.h"/>
        <File Name="../../src/base/types/sat_buffer.h"/>
        <File Name="../../src/base/types/sat_list.h"/>
        <File Name="../../src/base/types/sat_complex.h"/>
        <File Name="../../src/base/types/sat_queue.h"/>
        <File Name="../../src/base/types/sat_vector.h"/>
        <File Name="../../src/base/types/sat_dictionary.h"/>
        <File Name="../../src/base/types/sat_color.h"/>
        <File Name="../../src/base/types/sat_stack.h"/>
        <File Name="../../src/base/types/sat_string.h"/>
        <File Name="../../src/base/types/sat_matrix.h"/>
        <File Name="../../src/base/types/sat_array.h"/>
        <File Name="../../src/base/types/sat_quaternion.h"/>
        <File Name="../../src/base/types/sat_rect.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="system">
        <File Name="../../src/base/system/sat_simd.h"/>
        <File Name="../../src/base/system/sat_shm.h"/>
        <File Name="../../src/base/system/sat_memory.h"/>
        <File Name="../../src/base/system/sat_lock.h"/>
        <File Name="../../src/base/system/sat_dialogs.h"/>
        <File Name="../../src/base/system/sat_cpu.h"/>
        <File Name="../../src/base/system/sat_atomic.h"/>
        <VirtualDirectory Name="win32">
          <File Name="../../src/base/system/win32/sat_win32_thread.h"/>
          <File Name="../../src/base/system/win32/sat_win32_shm.h"/>
          <File Name="../../src/base/system/win32/sat_win32_lock.h"/>
          <File Name="../../src/base/system/win32/sat_win32_library.h"/>
          <File Name="../../src/base/system/win32/sat_win32_dialogs.h"/>
          <File Name="../../src/base/system/win32/sat_win32_timer.h"/>
          <File Name="../../src/base/system/win32/sat_win32_time.h"/>
          <File Name="../../src/base/system/win32/sat_win32_paths.h"/>
        </VirtualDirectory>
        <File Name="../../src/base/system/sat_timer.h"/>
        <File Name="../../src/base/system/sat_thread.h"/>
        <File Name="../../src/base/system/sat_time.h"/>
        <File Name="../../src/base/system/sat_file.h"/>
        <File Name="../../src/base/system/sat_paths.h"/>
        <VirtualDirectory Name="linux">
          <File Name="../../src/base/system/linux/sat_linux_thread.h"/>
          <File Name="../../src/base/system/linux/sat_linux_shm.h"/>
          <File Name="../../src/base/system/linux/sat_linux_lock.h"/>
          <File Name="../../src/base/system/linux/sat_linux_library.h"/>
          <File Name="../../src/base/system/linux/sat_linux_dialogs.h"/>
          <File Name="../../src/base/system/linux/sat_linux_timer.h"/>
          <File Name="../../src/base/system/linux/sat_linux_paths.h"/>
          <File Name="../../src/base/system/linux/sat_linux_time.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="utils">
        <File Name="../../src/base/utils/sat_wrench.h"/>
        <File Name="../../src/base/utils/sat_tween_manager.h"/>
        <File Name="../../src/base/utils/sat_json.h"/>
        <File Name="../../src/base/utils/sat_tcc.h"/>
        <File Name="../../src/base/utils/sat_integer_math.h"/>
        <File Name="../../src/base/utils/sat_easing.h"/>
        <File Name="../../src/base/utils/sat_arguments.h"/>
        <File Name="../../src/base/utils/sat_sort.h"/>
        <File Name="../../src/base/utils/sat_windowing.h"/>
        <File Name="../../src/base/utils/sat_dmc.h"/>
        <File Name="../../src/base/utils/sat_strutils.h"/>
        <File Name="../../src/base/utils/sat_fast_math.h"/>
        <File Name="../../src/base/utils/sat_isaac.h"/>
        <File Name="../../src/base/utils/sat_neural.h"/>
        <File Name="../../src/base/utils/sat_vm.h"/>
        <File Name="../../src/base/utils/sat_log_file.h"/>
        <File Name="../../src/base/utils/sat_random.h"/>
        <File Name="../../src/base/utils/sat_inifile.h"/>
        <File Name="../../src/base/utils/sat_tcc2.h"/>
        <File Name="../../src/base/utils/sat_parser.h"/>
        <File Name="../../src/base/utils/sat_convert.h"/>
        <File Name="../../src/base/utils/sat_interpolation.h"/>
        <File Name="../../src/base/utils/sat_pattern.h"/>
        <File Name="../../src/base/utils/sat_vm_compiler.h"/>
        <File Name="../../src/base/utils/sat_math.h"/>
        <File Name="../../src/base/utils/sat_lua.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="gui">
      <File Name="../../src/gui/sat_base_painter.h"/>
      <File Name="../../src/gui/sat_base_window.h"/>
      <File Name="../../src/gui/sat_base_widget.h"/>
      <File Name="../../src/gui/sat_widget_owner.h"/>
      <File Name="../../src/gui/sat_window.h"/>
      <File Name="../../src/gui/sat_widget.h"/>
      <File Name="../../src/gui/sat_widgets.h"/>
      <File Name="../../src/gui/sat_window_listener.h"/>
      <File Name="../../src/gui/sat_painter.h"/>
      <File Name="../../src/gui/sat_paint_context.h"/>
      <File Name="../../src/gui/sat_opengl.h"/>
      <File Name="../../src/gui/sat_widget_listener.h"/>
      <VirtualDirectory Name="widgets">
        <File Name="../../src/gui/widgets/sat_main_menu_widget.h"/>
        <File Name="../../src/gui/widgets/sat_dual_value_widget.h"/>
        <File Name="../../src/gui/widgets/sat_knob2_widget.h"/>
        <File Name="../../src/gui/widgets/sat_debug_observer_widget.h"/>
        <File Name="../../src/gui/widgets/sat_dual_slider_widget.h"/>
        <File Name="../../src/gui/widgets/sat_range_bar_widget.h"/>
        <File Name="../../src/gui/widgets/sat_shader_widget.h"/>
        <File Name="../../src/gui/widgets/sat_freq_resp_widget.h"/>
        <File Name="../../src/gui/widgets/sat_group_box_widget.h"/>
        <File Name="../../src/gui/widgets/sat_value_graph_widget.h"/>
        <File Name="../../src/gui/widgets/sat_text_edit_widget.h"/>
        <File Name="../../src/gui/widgets/sat_text_box_widget.h"/>
        <File Name="../../src/gui/widgets/sat_keyboard_widget.h"/>
        <File Name="../../src/gui/widgets/sat_slider_bank_widget.h"/>
        <File Name="../../src/gui/widgets/sat_timeline_widget.h"/>
        <File Name="../../src/gui/widgets/sat_sizer_widget.h"/>
        <File Name="../../src/gui/widgets/sat_scroll_box_widget.h"/>
        <File Name="../../src/gui/widgets/sat_scroll_bar_widget.h"/>
        <File Name="../../src/gui/widgets/sat_curve_widget.h"/>
        <File Name="../../src/gui/widgets/sat_plugin_footer_widget.h"/>
        <File Name="../../src/gui/widgets/sat_movable_widget.h"/>
        <File Name="../../src/gui/widgets/sat_symbol_widget.h"/>
        <File Name="../../src/gui/widgets/sat_tabs_widget.h"/>
        <File Name="../../src/gui/widgets/sat_plugin_header_widget.h"/>
        <File Name="../../src/gui/widgets/sat_selector_widget.h"/>
        <File Name="../../src/gui/widgets/sat_grid_widget.h"/>
        <File Name="../../src/gui/widgets/sat_button_widget.h"/>
        <File Name="../../src/gui/widgets/sat_menu_item_widget.h"/>
        <File Name="../../src/gui/widgets/sat_slider_widget.h"/>
        <File Name="../../src/gui/widgets/sat_image_widget.h"/>
        <File Name="../../src/gui/widgets/sat_drag_value_widget.h"/>
        <File Name="../../src/gui/widgets/sat_voices_widget.h"/>
        <File Name="../../src/gui/widgets/sat_text_widget.h"/>
        <File Name="../../src/gui/widgets/sat_menu_widget.h"/>
        <File Name="../../src/gui/widgets/sat_circular_waveform_widget.h"/>
        <File Name="../../src/gui/widgets/sat_pages_widget.h"/>
        <File Name="../../src/gui/widgets/sat_button_row_widget.h"/>
        <File Name="../../src/gui/widgets/sat_panel_widget.h"/>
        <File Name="../../src/gui/widgets/sat_popup_widget.h"/>
        <File Name="../../src/gui/widgets/sat_graph_widget.h"/>
        <File Name="../../src/gui/widgets/sat_value_widget.h"/>
        <File Name="../../src/gui/widgets/sat_logo_widget.h"/>
        <File Name="../../src/gui/widgets/sat_waveform_widget.h"/>
        <File Name="../../src/gui/widgets/sat_knob_widget.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="nanovg">
        <File Name="../../src/gui/nanovg/sat_nanovg.h"/>
        <File Name="../../src/gui/nanovg/sat_nanovg_utils.h"/>
        <File Name="../../src/gui/nanovg/sat_nanovg_painter.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="win32">
        <File Name="../../src/gui/win32/sat_win32_opengl.h"/>
        <File Name="../../src/gui/win32/sat_win32_painter.h"/>
        <File Name="../../src/gui/win32/sat_win32_utils.h"/>
        <File Name="../../src/gui/win32/sat_win32.h"/>
        <File Name="../../src/gui/win32/sat_win32_window.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="x11">
        <File Name="../../src/gui/x11/sat_x11_window.h"/>
        <File Name="../../src/gui/x11/sat_x11.h"/>
        <File Name="../../src/gui/x11/sat_x11_utils.h"/>
        <File Name="../../src/gui/x11/sat_x11_painter.h"/>
        <File Name="../../src/gui/x11/sat_x11_opengl.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="extern">
      <VirtualDirectory Name="signalsmith">
        <VirtualDirectory Name="dsp">
          <File Name="../../src/extern/signalsmith/dsp/windows.h"/>
          <File Name="../../src/extern/signalsmith/dsp/spectral.h"/>
          <File Name="../../src/extern/signalsmith/dsp/perf.h"/>
          <File Name="../../src/extern/signalsmith/dsp/mix.h"/>
          <File Name="../../src/extern/signalsmith/dsp/filters.h"/>
          <File Name="../../src/extern/signalsmith/dsp/fft.h"/>
          <File Name="../../src/extern/signalsmith/dsp/envelopes.h"/>
          <File Name="../../src/extern/signalsmith/dsp/delay.h"/>
          <File Name="../../src/extern/signalsmith/dsp/curves.h"/>
          <File Name="../../src/extern/signalsmith/dsp/common.h"/>
        </VirtualDirectory>
        <File Name="../../src/extern/signalsmith/signalsmith-stretch.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="wrench">
        <File Name="../../src/extern/wrench/wrench.h"/>
        <File Name="../../src/extern/wrench/wrench.cpp" ExcludeProjConfig="win32_plugin_debug;win32_exe_release;win32_exe_debug;win32_plugin_release;linux_plugin_release;linux_plugin_debug;linux_exe_release;linux_exelib_debug;linux_exe_debug;"/>
      </VirtualDirectory>
      <VirtualDirectory Name="reaper">
        <File Name="../../src/extern/reaper/video_processor.h"/>
        <File Name="../../src/extern/reaper/video_frame.h"/>
        <File Name="../../src/extern/reaper/reaper_vst3_interfaces.h"/>
        <File Name="../../src/extern/reaper/reaper_plugin_fx_embed.h"/>
        <File Name="../../src/extern/reaper/reaper_plugin_functions.h"/>
        <File Name="../../src/extern/reaper/reaper_plugin.h"/>
        <File Name="../../src/extern/reaper/localize-import.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="ara">
        <VirtualDirectory Name="arasdk">
          <File Name="../../src/extern/ara/arasdk/ARAVST3.h"/>
          <File Name="../../src/extern/ara/arasdk/ARAInterface.h"/>
          <File Name="../../src/extern/ara/arasdk/ARACLAP.h"/>
          <File Name="../../src/extern/ara/arasdk/ARAAudioFileChunks.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="xjson">
        <File Name="../../src/extern/xjson/xjson.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="utest">
        <File Name="../../src/extern/utest/utest.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="canvas_ity">
        <File Name="../../src/extern/canvas_ity/canvas_ity.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="vst3">
        <VirtualDirectory Name="travesty">
          <File Name="../../src/extern/vst3/travesty/view.h"/>
          <File Name="../../src/extern/vst3/travesty/unit.h"/>
          <File Name="../../src/extern/vst3/travesty/message.h"/>
          <File Name="../../src/extern/vst3/travesty/host.h"/>
          <File Name="../../src/extern/vst3/travesty/factory.h"/>
          <File Name="../../src/extern/vst3/travesty/events.h"/>
          <File Name="../../src/extern/vst3/travesty/edit_controller.h"/>
          <File Name="../../src/extern/vst3/travesty/component.h"/>
          <File Name="../../src/extern/vst3/travesty/bstream.h"/>
          <File Name="../../src/extern/vst3/travesty/base.h"/>
          <File Name="../../src/extern/vst3/travesty/audio_processor.h"/>
          <File Name="../../src/extern/vst3/travesty/align_push.h"/>
          <File Name="../../src/extern/vst3/travesty/align_pop.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="vst3sdk">
          <VirtualDirectory Name="vst">
            <File Name="../../src/extern/vst3/vst3sdk/pluginterfaces/vst/vsttypes.h"/>
            <File Name="../../src/extern/vst3/vst3sdk/pluginterfaces/vst/vstspeaker.h"/>
            <File Name="../../src/extern/vst3/vst3sdk/pluginterfaces/vst/vstpshpack4.h"/>
            <File Name="../../src/extern/vst3/vst3sdk/pluginterfaces/vst/vstpresetkeys.h"/>
            <File Name="../../src/extern/vst3/vst3sdk/pluginterfaces/vst/ivstunits.h"/>
            <File Name="../../src/extern/vst3/vst3sdk/pluginterfaces/vst/ivstrepresentation.h"/>
            <File Name="../../src/extern/vst3/vst3sdk/pluginterfaces/vst/ivstprocesscontext.h"/>
            <File Name="../../src/extern/vst3/vst3sdk/pluginterfaces/vst/ivstprefetchablesupport.h"/>
            <File Name="../../src/extern/vst3/vst3sdk/pluginterfaces/vst/ivstplugview.h"/>
            <File Name="../../src/extern/vst3/vst3sdk/pluginterfaces/vst/ivstparameterchanges.h"/>
            <File Name="../../src/extern/vst3/vst3sdk/pluginterfaces/vst/ivstnoteexpression.h"/>
            <File Name="../../src/extern/vst3/vst3sdk/pluginterfaces/vst/ivstmidicontrollers.h"/>
            <File Name="../../src/extern/vst3/vst3sdk/pluginterfaces/vst/ivstmessage.h"/>
            <File Name="../../src/extern/vst3/vst3sdk/pluginterfaces/vst/ivstinterappaudio.h"/>
            <File Name="../../src/extern/vst3/vst3sdk/pluginterfaces/vst/ivsthostapplication.h"/>
            <File Name="../../src/extern/vst3/vst3sdk/pluginterfaces/vst/ivstevents.h"/>
            <File Name="../../src/extern/vst3/vst3sdk/pluginterfaces/vst/ivsteditcontroller.h"/>
            <File Name="../../src/extern/vst3/vst3sdk/pluginterfaces/vst/ivstcontextmenu.h"/>
            <File Name="../../src/extern/vst3/vst3sdk/pluginterfaces/vst/ivstcomponent.h"/>
            <File Name="../../src/extern/vst3/vst3sdk/pluginterfaces/vst/ivstchannelcontextinfo.h"/>
            <File Name="../../src/extern/vst3/vst3sdk/pluginterfaces/vst/ivstautomationstate.h"/>
            <File Name="../../src/extern/vst3/vst3sdk/pluginterfaces/vst/ivstaudioprocessor.h"/>
            <File Name="../../src/extern/vst3/vst3sdk/pluginterfaces/vst/ivstattributes.h"/>
          </VirtualDirectory>
          <VirtualDirectory Name="test">
            <File Name="../../src/extern/vst3/vst3sdk/pluginterfaces/test/itest.h"/>
          </VirtualDirectory>
          <VirtualDirectory Name="gui">
            <File Name="../../src/extern/vst3/vst3sdk/pluginterfaces/gui/iplugviewcontentscalesupport.h"/>
            <File Name="../../src/extern/vst3/vst3sdk/pluginterfaces/gui/iplugview.h"/>
          </VirtualDirectory>
          <VirtualDirectory Name="base">
            <File Name="../../src/extern/vst3/vst3sdk/pluginterfaces/base/ustring.h"/>
            <File Name="../../src/extern/vst3/vst3sdk/pluginterfaces/base/ustring.cpp" ExcludeProjConfig="linux_exelib_debug;linux_exe_debug;linux_exe_release;linux_plugin_debug;linux_plugin_release;win32_plugin_release;win32_exe_debug;win32_exe_release;win32_plugin_debug;"/>
            <File Name="../../src/extern/vst3/vst3sdk/pluginterfaces/base/ucolorspec.h"/>
            <File Name="../../src/extern/vst3/vst3sdk/pluginterfaces/base/smartpointer.h"/>
            <File Name="../../src/extern/vst3/vst3sdk/pluginterfaces/base/pluginbasefwd.h"/>
            <File Name="../../src/extern/vst3/vst3sdk/pluginterfaces/base/keycodes.h"/>
            <File Name="../../src/extern/vst3/vst3sdk/pluginterfaces/base/iupdatehandler.h"/>
            <File Name="../../src/extern/vst3/vst3sdk/pluginterfaces/base/istringresult.h"/>
            <File Name="../../src/extern/vst3/vst3sdk/pluginterfaces/base/ipluginbase.h"/>
            <File Name="../../src/extern/vst3/vst3sdk/pluginterfaces/base/ipersistent.h"/>
            <File Name="../../src/extern/vst3/vst3sdk/pluginterfaces/base/ierrorcontext.h"/>
            <File Name="../../src/extern/vst3/vst3sdk/pluginterfaces/base/icloneable.h"/>
            <File Name="../../src/extern/vst3/vst3sdk/pluginterfaces/base/ibstream.h"/>
            <File Name="../../src/extern/vst3/vst3sdk/pluginterfaces/base/geoconstants.h"/>
            <File Name="../../src/extern/vst3/vst3sdk/pluginterfaces/base/fvariant.h"/>
            <File Name="../../src/extern/vst3/vst3sdk/pluginterfaces/base/futils.h"/>
            <File Name="../../src/extern/vst3/vst3sdk/pluginterfaces/base/funknown.h"/>
            <File Name="../../src/extern/vst3/vst3sdk/pluginterfaces/base/funknown.cpp" ExcludeProjConfig="linux_exelib_debug;linux_exe_debug;linux_exe_release;linux_plugin_debug;linux_plugin_release;win32_plugin_release;win32_exe_debug;win32_exe_release;win32_plugin_debug;"/>
            <File Name="../../src/extern/vst3/vst3sdk/pluginterfaces/base/ftypes.h"/>
            <File Name="../../src/extern/vst3/vst3sdk/pluginterfaces/base/fstrdefs.h"/>
            <File Name="../../src/extern/vst3/vst3sdk/pluginterfaces/base/fplatform.h"/>
            <File Name="../../src/extern/vst3/vst3sdk/pluginterfaces/base/falignpush.h"/>
            <File Name="../../src/extern/vst3/vst3sdk/pluginterfaces/base/falignpop.h"/>
            <File Name="../../src/extern/vst3/vst3sdk/pluginterfaces/base/doc.h"/>
            <File Name="../../src/extern/vst3/vst3sdk/pluginterfaces/base/coreiids.cpp" ExcludeProjConfig="linux_exelib_debug;linux_exe_debug;linux_exe_release;linux_plugin_debug;linux_plugin_release;win32_plugin_release;win32_exe_debug;win32_exe_release;win32_plugin_debug;"/>
            <File Name="../../src/extern/vst3/vst3sdk/pluginterfaces/base/conststringtable.h"/>
            <File Name="../../src/extern/vst3/vst3sdk/pluginterfaces/base/conststringtable.cpp" ExcludeProjConfig="linux_exelib_debug;linux_exe_debug;linux_exe_release;linux_plugin_debug;linux_plugin_release;win32_plugin_release;win32_exe_debug;win32_exe_release;win32_plugin_debug;"/>
          </VirtualDirectory>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="vst2">
        <VirtualDirectory Name="vst2sdk">
          <File Name="../../src/extern/vst2/vst2sdk/vstfxstore.h"/>
          <File Name="../../src/extern/vst2/vst2sdk/aeffectx.h"/>
          <File Name="../../src/extern/vst2/vst2sdk/aeffect.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="xaymar">
          <File Name="../../src/extern/vst2/xaymar/vst.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="vestige">
          <File Name="../../src/extern/vst2/vestige/vestige.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="fst">
          <File Name="../../src/extern/vst2/fst/fst.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="clap">
        <VirtualDirectory Name="private">
          <File Name="../../src/extern/clap/private/std.h"/>
          <File Name="../../src/extern/clap/private/macros.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="factory">
          <File Name="../../src/extern/clap/factory/plugin-factory.h"/>
          <VirtualDirectory Name="draft">
            <File Name="../../src/extern/clap/factory/draft/preset-discovery.h"/>
            <File Name="../../src/extern/clap/factory/draft/plugin-invalidation.h"/>
          </VirtualDirectory>
        </VirtualDirectory>
        <VirtualDirectory Name="ext">
          <File Name="../../src/extern/clap/ext/voice-info.h"/>
          <File Name="../../src/extern/clap/ext/timer-support.h"/>
          <File Name="../../src/extern/clap/ext/thread-pool.h"/>
          <File Name="../../src/extern/clap/ext/thread-check.h"/>
          <File Name="../../src/extern/clap/ext/tail.h"/>
          <File Name="../../src/extern/clap/ext/state.h"/>
          <File Name="../../src/extern/clap/ext/render.h"/>
          <File Name="../../src/extern/clap/ext/posix-fd-support.h"/>
          <File Name="../../src/extern/clap/ext/params.h"/>
          <File Name="../../src/extern/clap/ext/note-ports.h"/>
          <File Name="../../src/extern/clap/ext/note-name.h"/>
          <File Name="../../src/extern/clap/ext/log.h"/>
          <File Name="../../src/extern/clap/ext/latency.h"/>
          <File Name="../../src/extern/clap/ext/gui.h"/>
          <File Name="../../src/extern/clap/ext/event-registry.h"/>
          <File Name="../../src/extern/clap/ext/audio-ports-config.h"/>
          <File Name="../../src/extern/clap/ext/audio-ports.h"/>
          <VirtualDirectory Name="draft">
            <File Name="../../src/extern/clap/ext/draft/tuning.h"/>
            <File Name="../../src/extern/clap/ext/draft/triggers.h"/>
            <File Name="../../src/extern/clap/ext/draft/transport-control.h"/>
            <File Name="../../src/extern/clap/ext/draft/track-info.h"/>
            <File Name="../../src/extern/clap/ext/draft/surround.h"/>
            <File Name="../../src/extern/clap/ext/draft/state-context.h"/>
            <File Name="../../src/extern/clap/ext/draft/resource-directory.h"/>
            <File Name="../../src/extern/clap/ext/draft/remote-controls.h"/>
            <File Name="../../src/extern/clap/ext/draft/preset-load.h"/>
            <File Name="../../src/extern/clap/ext/draft/param-indication.h"/>
            <File Name="../../src/extern/clap/ext/draft/midi-mappings.h"/>
            <File Name="../../src/extern/clap/ext/draft/extensible-audio-ports.h"/>
            <File Name="../../src/extern/clap/ext/draft/cv.h"/>
            <File Name="../../src/extern/clap/ext/draft/context-menu.h"/>
            <File Name="../../src/extern/clap/ext/draft/configurable-audio-ports.h"/>
            <File Name="../../src/extern/clap/ext/draft/check-for-update.h"/>
            <File Name="../../src/extern/clap/ext/draft/audio-ports-activation.h"/>
            <File Name="../../src/extern/clap/ext/draft/ambisonic.h"/>
          </VirtualDirectory>
        </VirtualDirectory>
        <File Name="../../src/extern/clap/version.h"/>
        <File Name="../../src/extern/clap/string-sizes.h"/>
        <File Name="../../src/extern/clap/stream.h"/>
        <File Name="../../src/extern/clap/process.h"/>
        <File Name="../../src/extern/clap/plugin-features.h"/>
        <File Name="../../src/extern/clap/plugin.h"/>
        <File Name="../../src/extern/clap/id.h"/>
        <File Name="../../src/extern/clap/host.h"/>
        <File Name="../../src/extern/clap/fixedpoint.h"/>
        <File Name="../../src/extern/clap/events.h"/>
        <File Name="../../src/extern/clap/entry.h"/>
        <File Name="../../src/extern/clap/color.h"/>
        <File Name="../../src/extern/clap/clap.h"/>
        <File Name="../../src/extern/clap/audio-buffer.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="nanosvg">
        <File Name="../../src/extern/nanosvg/nanosvgrast.h"/>
        <File Name="../../src/extern/nanosvg/nanosvg.h"/>
        <VirtualDirectory Name="example">
          <File Name="../../src/extern/nanosvg/example/example2.c" ExcludeProjConfig="linux_exelib_debug;linux_plugin_release;win32_plugin_release;linux_exe_release;linux_plugin_debug;linux_exe_debug;win32_exe_debug;win32_exe_release;win32_plugin_debug;"/>
          <File Name="../../src/extern/nanosvg/example/example1.c" ExcludeProjConfig="linux_exelib_debug;linux_plugin_release;win32_plugin_release;linux_exe_release;linux_plugin_debug;linux_exe_debug;win32_exe_debug;win32_exe_release;win32_plugin_debug;"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="nanovg">
        <File Name="../../src/extern/nanovg/nanovg_patched.c" ExcludeProjConfig="linux_exelib_debug;linux_plugin_release;win32_plugin_release;linux_exe_debug;linux_plugin_debug;linux_exe_release;win32_exe_debug;win32_exe_release;win32_plugin_debug;"/>
        <File Name="../../src/extern/nanovg/nanovg.h"/>
        <File Name="../../src/extern/nanovg/fontstash.h"/>
        <File Name="../../src/extern/nanovg/nanovg_gl.h"/>
        <File Name="../../src/extern/nanovg/nanovg.c" ExcludeProjConfig="linux_exelib_debug;linux_plugin_release;win32_plugin_release;linux_exe_release;linux_plugin_debug;Debug;linux_exe_debug;win32_exe_debug;win32_exe_release;win32_plugin_debug;"/>
        <File Name="../../src/extern/nanovg/nanovg_gl_utils.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="sogl">
        <File Name="../../src/extern/sogl/simple-opengl-loader.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="stb">
        <File Name="../../src/extern/stb/stb_image_write.h"/>
        <File Name="../../src/extern/stb/stb_truetype.h"/>
        <File Name="../../src/extern/stb/stb_image.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="rigtorp">
        <File Name="../../src/extern/rigtorp/SPSCQueue.h"/>
        <File Name="../../src/extern/rigtorp/MPMCQueue.h"/>
        <VirtualDirectory Name="mpmc">
          <File Name="../../src/extern/rigtorp/mpmc/MPMCQueueExample.cpp" ExcludeProjConfig="linux_exelib_debug;linux_plugin_release;win32_plugin_release;linux_exe_release;linux_plugin_debug;Debug;linux_exe_debug;win32_exe_debug;win32_exe_release;win32_plugin_debug;"/>
          <File Name="../../src/extern/rigtorp/mpmc/MPMCQueueTest.cpp" ExcludeProjConfig="linux_exelib_debug;linux_plugin_release;win32_plugin_release;linux_exe_release;linux_plugin_debug;Debug;linux_exe_debug;win32_exe_debug;win32_exe_release;win32_plugin_debug;"/>
        </VirtualDirectory>
        <VirtualDirectory Name="spsc">
          <File Name="../../src/extern/rigtorp/spsc/SPSCQueueExample.cpp" ExcludeProjConfig="linux_exelib_debug;linux_plugin_release;win32_plugin_release;linux_exe_release;linux_plugin_debug;Debug;linux_exe_debug;win32_exe_debug;win32_exe_release;win32_plugin_debug;"/>
          <File Name="../../src/extern/rigtorp/spsc/SPSCQueueTest.cpp" ExcludeProjConfig="linux_exelib_debug;linux_plugin_release;win32_plugin_release;linux_exe_release;linux_plugin_debug;Debug;linux_exe_debug;win32_exe_debug;win32_exe_release;win32_plugin_debug;"/>
          <File Name="../../src/extern/rigtorp/spsc/SPSCQueueExampleHugepages.cpp" ExcludeProjConfig="linux_exelib_debug;linux_plugin_release;win32_plugin_release;linux_exe_release;linux_plugin_debug;Debug;linux_exe_debug;win32_exe_debug;win32_exe_release;win32_plugin_debug;"/>
          <File Name="../../src/extern/rigtorp/spsc/SPSCQueueBenchmark.cpp" ExcludeProjConfig="linux_exelib_debug;linux_plugin_release;win32_plugin_release;linux_exe_release;linux_plugin_debug;Debug;linux_exe_debug;win32_exe_debug;win32_exe_release;win32_plugin_debug;"/>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="gfx">
      <File Name="../../src/gfx/sat_rgba.h"/>
      <File Name="../../src/gfx/sat_bitmap.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Dependencies Name="linux_exe_debug"/>
  <Dependencies Name="linux_exe_release"/>
  <Dependencies Name="linux_plugin_debug"/>
  <Dependencies Name="linux_plugin_release"/>
  <Dependencies Name="win32_exe_debug"/>
  <Dependencies Name="win32_exe_release"/>
  <Dependencies Name="win32_plugin_debug"/>
  <Dependencies Name="win32_plugin_release"/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="-std=c++14;-Wl,--as-needed;-faligned-new;-fvisibility=hidden" C_Options="" Assembler="">
        <IncludePath Value="."/>
        <IncludePath Value="../../src"/>
        <IncludePath Value="../../src/extern/vst3/vst3sdk"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="linux_exe_debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall;-Wl,-Bsymbolic;-Wl,--export-all-symbols" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="SAT_EXE"/>
        <Preprocessor Value="SAT_DEBUG"/>
      </Compiler>
      <Linker Options="-rdynamic" Required="yes">
        <Library Value="pthread"/>
        <Library Value="rt"/>
        <Library Value="dl"/>
        <Library Value="X11"/>
        <Library Value="X11-xcb"/>
        <Library Value="xcb"/>
        <Library Value="xcb-util"/>
        <Library Value="xcb-image"/>
        <Library Value="xcb-cursor"/>
        <Library Value="xcb-keysyms"/>
        <Library Value="xkbcommon"/>
        <Library Value="GL"/>
        <Library Value="GLX"/>
        <Library Value="GLU"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectName)" IntermediateDirectory="" Command="$(WorkspacePath)/build-$(WorkspaceConfiguration)/bin/$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/build-$(WorkspaceConfiguration)/lib" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CodeLite Make Generator"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cp $(WorkspacePath)/build-$(WorkspaceConfiguration)/bin/$(ProjectName) ../../bin/$(ProjectName)_debug_linux</Command>
        <Command Enabled="yes"/>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="linux_exe_release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3;-ffast-math;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="SAT_EXE"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <Library Value="pthread"/>
        <Library Value="rt"/>
        <Library Value="dl"/>
        <Library Value="X11"/>
        <Library Value="X11-xcb"/>
        <Library Value="xcb"/>
        <Library Value="xcb-util"/>
        <Library Value="xcb-image"/>
        <Library Value="xcb-cursor"/>
        <Library Value="xcb-keysyms"/>
        <Library Value="xkbcommon"/>
        <Library Value="GL"/>
        <Library Value="GLX"/>
        <Library Value="GLU"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectName)" IntermediateDirectory="" Command="$(WorkspacePath)/build-$(WorkspaceConfiguration)/bin/$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/build-$(WorkspaceConfiguration)/lib" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CodeLite Make Generator"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cp $(WorkspacePath)/build-$(WorkspaceConfiguration)/bin/$(ProjectName) ../../bin/$(ProjectName)_linux</Command>
        <Command Enabled="yes"/>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="linux_exelib_debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O0;-Wall;-fPIC;-g;-rdynamic;-Wl,-Bsymbolic;-Wl,-e,exe_entry_point;-Wl,--export-all-symbols;" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="SAT_EXE"/>
        <Preprocessor Value="SAT_DEBUG"/>
        <Preprocessor Value="SAT_PLUGIN_EXECUTABLE_LIBRARY"/>
      </Compiler>
      <Linker Options="-fPIE;-Wl,-e,exe_entry_point" Required="yes">
        <Library Value="pthread"/>
        <Library Value="rt"/>
        <Library Value="dl"/>
        <Library Value="X11"/>
        <Library Value="X11-xcb"/>
        <Library Value="xcb"/>
        <Library Value="xcb-util"/>
        <Library Value="xcb-image"/>
        <Library Value="xcb-cursor"/>
        <Library Value="xcb-keysyms"/>
        <Library Value="xkbcommon"/>
        <Library Value="GL"/>
        <Library Value="GLX"/>
        <Library Value="GLU"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectName).so" IntermediateDirectory="" Command="$(WorkspacePath)/build-$(WorkspaceConfiguration)/bin/$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/build-$(WorkspaceConfiguration)/lib" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CodeLite Make Generator"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cp $(WorkspacePath)/build-$(WorkspaceConfiguration)/lib/$(ProjectName).so ../../bin/$(ProjectName)_debug_linux.so</Command>
        <Command Enabled="yes"/>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="linux_plugin_debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall;-static;-fPIC;-Wl,-Bsymbolic;-Wl,--export-all-symbols" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="SAT_PLUGIN"/>
        <Preprocessor Value="SAT_DEBUG"/>
      </Compiler>
      <Linker Options="-rdynamic" Required="yes">
        <Library Value="pthread"/>
        <Library Value="rt"/>
        <Library Value="dl"/>
        <Library Value="X11"/>
        <Library Value="X11-xcb"/>
        <Library Value="xcb"/>
        <Library Value="xcb-util"/>
        <Library Value="xcb-image"/>
        <Library Value="xcb-cursor"/>
        <Library Value="xcb-keysyms"/>
        <Library Value="xkbcommon"/>
        <Library Value="GL"/>
        <Library Value="GLX"/>
        <Library Value="GLU"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectName).so" IntermediateDirectory="" Command="$(WorkspacePath)/build-$(WorkspaceConfiguration)/bin/$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/build-$(WorkspaceConfiguration)/lib" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CodeLite Make Generator"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cp $(WorkspacePath)/build-$(WorkspaceConfiguration)/lib/$(ProjectName).so ../../bin/$(ProjectName)_debug_linux.so</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="linux_plugin_release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3;-ffast-math;-Wall;-static;-fPIC" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="SAT_PLUGIN"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <Library Value="pthread"/>
        <Library Value="rt"/>
        <Library Value="dl"/>
        <Library Value="X11"/>
        <Library Value="X11-xcb"/>
        <Library Value="xcb"/>
        <Library Value="xcb-util"/>
        <Library Value="xcb-image"/>
        <Library Value="xcb-cursor"/>
        <Library Value="xcb-keysyms"/>
        <Library Value="xkbcommon"/>
        <Library Value="GL"/>
        <Library Value="GLX"/>
        <Library Value="GLU"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectName).so" IntermediateDirectory="" Command="$(WorkspacePath)/build-$(WorkspaceConfiguration)/bin/$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/build-$(WorkspaceConfiguration)/lib" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CodeLite Make Generator"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cp $(WorkspacePath)/build-$(WorkspaceConfiguration)/lib/$(ProjectName).so ../../bin/$(ProjectName)_linux.so</Command>
        <Command Enabled="yes"/>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="win32_exe_debug" CompilerType="mingw" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall;-Wl,-Bsymbolic;-Wl,--export-all-symbols;-static-libstdc++;-static-libgcc" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="SAT_EXE"/>
        <Preprocessor Value="SAT_DEBUG"/>
      </Compiler>
      <Linker Options="-static-libstdc++;-static-libgcc" Required="yes">
        <LibraryPath Value="/lib/x86_64-linux-gnu"/>
        <Library Value="gdi32"/>
        <Library Value="msimg32"/>
        <Library Value="opengl32"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectName).exe" IntermediateDirectory="" Command="$(WorkspacePath)/build-$(WorkspaceConfiguration)/bin/$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/build-$(WorkspaceConfiguration)/lib" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CodeLite Make Generator"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cp $(WorkspacePath)/build-$(WorkspaceConfiguration)/bin/$(ProjectName).exe ../../bin/$(ProjectName)_debug_win32.exe</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="win32_exe_release" CompilerType="mingw" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3;-ffast-math;-Wall;-static-libstdc++;-static-libgcc" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="SAT_EXE"/>
      </Compiler>
      <Linker Options="-static-libstdc++;-static-libgcc" Required="yes">
        <LibraryPath Value="/lib/x86_64-linux-gnu"/>
        <Library Value="gdi32"/>
        <Library Value="msimg32"/>
        <Library Value="opengl32"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectName).exe" IntermediateDirectory="" Command="$(WorkspacePath)/build-$(WorkspaceConfiguration)/bin/$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/build-$(WorkspaceConfiguration)/lib" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CodeLite Make Generator"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cp $(WorkspacePath)/build-$(WorkspaceConfiguration)/bin/$(ProjectName).exe ../../bin/$(ProjectName)_win32.exe</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="win32_plugin_debug" CompilerType="mingw" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall;-static;-fPIC;-Wl,-Bsymbolic;-Wl,--export-all-symbols;-static-libstdc++;-static-libgcc" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="SAT_PLUGIN"/>
        <Preprocessor Value="SAT_DEBUG"/>
      </Compiler>
      <Linker Options="-static-libstdc++;-static-libgcc" Required="yes">
        <LibraryPath Value="/lib/x86_64-linux-gnu"/>
        <Library Value="gdi32"/>
        <Library Value="msimg32"/>
        <Library Value="opengl32"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectName).dll" IntermediateDirectory="" Command="$(WorkspacePath)/build-$(WorkspaceConfiguration)/bin/$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/build-$(WorkspaceConfiguration)/lib" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CodeLite Make Generator"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cp $(WorkspacePath)/build-$(WorkspaceConfiguration)/lib/$(ProjectName).dll ../../bin/$(ProjectName)_debug_win32.dll</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="win32_plugin_release" CompilerType="mingw" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3;-ffast-math;-Wall;-static;-fPIC;-static-libstdc++;-static-libgcc" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="SAT_PLUGIN"/>
      </Compiler>
      <Linker Options="-static-libstdc++;-static-libgcc" Required="yes">
        <LibraryPath Value="/lib/x86_64-linux-gnu"/>
        <Library Value="gdi32"/>
        <Library Value="msimg32"/>
        <Library Value="opengl32"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectName).dll" IntermediateDirectory="" Command="$(WorkspacePath)/build-$(WorkspaceConfiguration)/bin/$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/build-$(WorkspaceConfiguration)/lib" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CodeLite Make Generator"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cp $(WorkspacePath)/build-$(WorkspaceConfiguration)/lib/$(ProjectName).dll ../../bin/$(ProjectName)_win32.dll</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
